apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    repositories {
        flatDir {
            dirs '..\\libs'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    /** 依赖注入注解依赖库 **/
    implementation 'javax.inject:javax.inject:1'
    /** sqlbrite响应式数据库依赖库 **/
    implementation 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    /** otto依赖库 **/
    api 'com.squareup:otto:1.3.8'
    /** okhttp3依赖库 **/
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /** retrofit2依赖库 **/
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api project(':localprovider')
    api(name: 'mobileutil', ext: 'aar')
    implementation(name: 'logger', ext: 'aar')
}
