# WorkManagerJM

./: README.md
GrabWorkJM/: .gitignore  (+5 more)
WorkManagerJM/cordovalib/: build.gradle
WorkManagerJM/cordovalib/src/main/java/org/apache/cordova/: ConfigXmlParser.java  CordovaInterface.java  CordovaInterfaceImpl.java  CordovaPreferences.java  CordovaWebViewImpl.java  CoreAndroid.java  PluginManager.java  ResumeCallback.java  Whitelist.java
WorkManagerJM/cordovalib/src/main/java/org/apache/cordova/engine/: SystemWebChromeClient.java  SystemWebViewClient.java
WorkManagerJM/dataprovider/: build.gradle
WorkManagerJM/dataprovider/src/main/assets/config/: system.properties
WorkManagerJM/dataprovider/src/main/java/com/sh3h/dataprovider/condition/: HistoryCondition.java  MaterialCondition.java  MultiMediaCondition.java  TaskCondition.java  TemporaryCondition.java  WordCondition.java
WorkManagerJM/dataprovider/src/main/java/com/sh3h/dataprovider/data/: BusEvent.java  DataManager.java
WorkManagerJM/dataprovider/src/main/java/com/sh3h/dataprovider/data/entity/base/: DUReceive.java  DUResult.java  DUResults.java
WorkManagerJM/dataprovider/src/main/java/com/sh3h/dataprovider/data/entity/retrofit/: ApplyAssistInfoEntity.java  ApplyInfoEntity.java  DeleteTask.java  DeleteVerifyTask.java  DispatchInfo.java  DispatchResult.java  DownLoadWorkInfoEntity.java  DownloadTaskResult.java  FileResultEntity.java  MaterialInfo.java  MaterialResult.java  MessageUpdate.java  MeterCard.java  MultipleTask.java  PersonResult.java  PushLeader.java  SearchDetailEntity.java  SearchDetailInfoEntity.java  SearchHandleEntity.java  Statistics.java  StatisticsInfo.java  StatisticsResult.java  TransformStation.java  UploadFileResultEntity.java  UploadReportInfo.java  UploadReportResult.java  UploadTaskInfo.java  UploadWorkRelationInfoEntity.java  UploadWorkResultEntity.java  VerifyResult.java  WordInfo.java  WordResult.java
WorkManagerJM/dataprovider/src/main/java/com/sh3h/dataprovider/data/entity/ui/: DUApplyHandle.java  DUAssistHandle.java  DUData.java  DUDispatchHandle.java  DUDownloadVerifyHandle.java  DUHandle.java  DUMaterial.java  DUMedia.java  DUPerson.java  DUReportHandle.java  DUSearchPerson.java  DUTask.java  DUTaskHandle.java  DUTransformCancelHandle.java  DUVerifyHandle.java  DUWord.java
WorkManagerJM/dataprovider/src/main/java/com/sh3h/dataprovider/data/local/config/: ConfigHelper.java  SystemConfig.java  UserConfig.java
WorkManagerJM/dataprovider/src/main/java/com/sh3h/dataprovider/data/model/: Profile.java  Ribot.java
WorkManagerJM/dataprovider/src/main/java/com/sh3h/dataprovider/data/remote/: Downloader.java  HttpHelper.java  Parser.java  RestfulApiService.java  UnauthorisedInterceptor.java
WorkManagerJM/dataprovider/src/main/java/com/sh3h/dataprovider/util/: ConstantUtil.java  EventPosterHelper.java  PackageUtil.java  TransformUtil.java
WorkManagerJM/localprovider/: build.gradle
WorkManagerJM/localprovider/src/androidTest/java/com/sh3h/localprovider/: DBManagerTest.java  DataProviderImplTest.java  UnitTestSuite.java
WorkManagerJM/localprovider/src/androidTest/java/com/sh3h/localprovider/greendao/: GreenDaoTest.java
WorkManagerJM/localprovider/src/main/: AndroidManifest.xml
WorkManagerJM/localprovider/src/main/java/com/sh3h/localprovider/: DataProviderImpl.java  IDataProvider.java  MyDevOpenHelper.java
WorkManagerJM/localprovider/src/main/java/com/sh3h/localprovider/condition/: Constant.java  HistoryConditionDb.java  MaterialConditionDb.java  MultiMediaConditionDb.java  TaskConditionDb.java  TemporaryConditionDb.java  WordConditionDb.java
WorkManagerJM/localprovider/src/main/java/com/sh3h/localprovider/dao/: DaoMaster.java  DaoSession.java  HistoryDao.java  MaterialDao.java  MultiMediaDao.java  PersonDao.java  TaskDao.java  TemporaryDao.java  WordDao.java
WorkManagerJM/localprovider/src/main/java/com/sh3h/localprovider/entity/: History.java  Material.java  MultiMedia.java  Person.java  Task.java  Temporary.java  Word.java
(+332 files in other folders)
