apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 3
        daoPackage 'com.sh3h.localprovider.dao'
        targetGenDir 'src/main/java'
    }

    productFlavors {
    }

    repositories {
        flatDir {
            dirs '..\\libs'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    /** greendao依赖库 **/
    implementation 'org.greenrobot:greendao:3.2.0'
    /** rx依赖库 **/
    api 'io.reactivex:rxjava:1.2.3'
    api 'io.reactivex:rxandroid:1.2.1'
    api(name: 'mobileutil', ext: 'aar')
}
