<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/card_view_padding_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/radius_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout style="@style/linear_layout_item">

            <TextView
                android:id="@+id/tv_item_taskId"
                style="@style/card_head_style" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/btn_item_check"
                style="@style/button_check_box" />

        </LinearLayout>

        <View style="@style/card_view_line" />

        <!-- 户名 -->
        <LinearLayout style="@style/linear_layout_item">

            <TextView
                style="@style/card_left_content_style"
                android:text="@string/text_user_number" />

            <TextView
                android:id="@+id/tv_item_card_name"
                style="@style/card_right_content_style" />

        </LinearLayout>

        <!--地址-->
        <LinearLayout style="@style/linear_layout_item">

            <TextView
                style="@style/card_left_content_style"
                android:text="@string/text_address" />

            <TextView
                android:id="@+id/tv_item_address"
                style="@style/card_right_content_style" />

        </LinearLayout>

        <!--类型-->
        <LinearLayout style="@style/linear_layout_item">

            <TextView
                style="@style/card_left_content_style"
                android:text="@string/text_order_task_type" />

            <TextView
                android:id="@+id/tv_item_type"
                style="@style/card_right_content_style" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>